<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  		 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.qian.ssh</groupId>
  <artifactId>ssh-qianweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Webapp for SSH-QianWeb</name>
  <url>http://maven.apache.org</url>
  
  <!-- 使用maven-source-plugin2.4编译生成源码 将插件 绑定到verify阶段 -->
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>2.4</version>
		    <executions>
		    	<execution>
		    		<id>attach-sources</id>
		    		<phase>verify</phase>
		    		<goals>
		    			<goal>jar-no-fork</goal>
		    		</goals>
		    	</execution>
		    </executions>
  		</plugin>
  	</plugins>
  </build>
  
<!-- 项目需要的依赖jar包 -->
   <dependencies>
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
 <!-- spring 4.3.0依赖的jar包 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>4.3.0.RELEASE</version>
	</dependency>
	
	<dependency>
   		<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId>
    	<version>4.3.0.RELEASE</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>4.3.0.RELEASE</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.3.0.RELEASE</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>4.3.0.RELEASE</version>
	</dependency>
	
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.3.0.RELEASE</version>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>4.3.0.RELEASE</version>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.3.0.RELEASE</version>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>4.3.0.RELEASE</version>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>4.3.0.RELEASE</version>
	</dependency>
	
<!-- spring mvc 4.3.0 -->
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.3.0.RELEASE</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.0.RELEASE</version>
	</dependency>
	
<!-- 处理日志，hibernate也需要 -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
<!-- Spring MVC上传下载依赖的commos jar包 -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
<!-- 使用spring提供的测试文件 -->	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.3.0.RELEASE</version>
	    <scope>test</scope>
	</dependency>
	
<!-- hibernate核心依赖jar包，会自动导入相关依赖包 -->	
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.11.Final</version>
	</dependency>
	
	
<!-- oracle11g driver -->    
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
    	<version>11.2.0.1.0</version>
	</dependency>
    
    
<!-- c3po数据源 -->
    <dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.5.2</version>
	</dependency>
	
	
<!--后台验证使用 hibernate validate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.0.4.Final</version>
	</dependency>
		
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator-annotation-processor</artifactId>
	    <version>6.0.4.Final</version>
	</dependency>
    
<!-- maven编译使用的，主要provided范围的，发布时不需要，tomcat自己有 -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>

  </dependencies>
</project>
